DATABASE_URL="mongodb+srv://kantidey:kantidey777@cluster0.69h78em.mongodb.net/showroom?retryWrites=true&w=majority"
JWT_Secreet="7hhg657tbyuv5er867iyfvrFFDFGy678iu"
gmail="kanti35-2589@diu.edu.bd"
gmailPass="mpmnydspqvnxjfwq"
